<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="408" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Asistent" ZOrder="9" X="70" Y="70" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Medicament" ZOrder="8" X="646" Y="70" Height="273" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Pacient" ZOrder="7" X="646" Y="367" Height="250" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Reteta" ZOrder="6" X="364" Y="70" Height="227" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Valabilitate" ZOrder="3" X="1252" Y="70" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Istoric" ZOrder="1" X="1059" Y="294" Height="181" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MedicamentReteta" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacientReteta" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacientValabilitate" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>